/* image directory path */
$asset_path: "../images/"


/* color scheme */
$color-black: #000000  // 黒
$color-white: #ffffff  // 白
$color-gray: #cccccc  // 灰
$color-gray-lighten: #f9f9f9  // 明るい灰
$color-gray-darken: #999999  // 暗い灰



