// Animation Setting ---
.mainContent
  position: absolute
  top: 210px
  left: 0

=fadeinTransition($transition:1.5, $delay:0.5)
  opacity: 0
  //text-shadow: 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000
  text-shadow: 0 0 20px #000, 0 0 30px #000, 0 0 40px #000
  /*text-shadow: 0 0 20px #000*/
  transform: scale(1.01)
  transition: all $transition + s ease-out
  transition-delay: $delay + s

  img
    //box-shadow: 0 0 50px #000, 0 0 70px #000, 0 0 80px #000, 0 0 110px #000
    box-shadow: 0 0 30px #000
    border-radius: 10px
    transition: all $transition + s ease-out
    //transition-delay: $delay + s

=fadeinTransition_active
  opacity: 1
  text-shadow: none
  transform: scale(1)

  img
    box-shadow: none
    border-radius: 0px


.transition-enter
  +fadeinTransition()


  &#{&}-active
    +fadeinTransition_active


.transition-appear
  +fadeinTransition()

  &#{&}-active
    +fadeinTransition_active


.transition-leave
  opacity: 1
  text-shadow: none
  transform: scale(1)
  transition: all 0.75s ease-out

  img
    box-shadow: none
    //filter: drop-shadow(0 0 20px #000)
    transition: all 0.75s ease-out

  &.transition-leave-active
    opacity: 0
    //text-shadow: 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000
    text-shadow: 0 0 20px #000, 0 0 30px #000, 0 0 40px #000
    /*text-shadow: 0 0 20px #000*/
    transform: scale(1.01)

    img
      //box-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 50px #000, 0 0 70px #000, 0 0 80px #000, 0 0 110px #000
      box-shadow: 0 0 -50px #000, 0 0 10px #000, 0 0 60px #000
      //filter: drop-shadow(0 0 20px #000)

